/* Custom css  */

*{
    margin: 0;
    padding: 0;
   
    text-decoration: none;
    scroll-behavior: smooth;
    background-color: rgb(245, 248, 255);
    font-family: "Noto Serif", serif;
}
.display-flex{
    display: flex;
}
.orangec{
     color: rgb(233, 90, 8);
}
.dark{
    color:rgba(13, 13, 13, 0.5) ;
}
.btn{
    color: white;
    background-color: rgb(233, 90, 8) ;
    border: none;
    width: 100%;
    padding: 5px;
}
/* navbar starts here  */
nav{
   justify-content: space-between;
   align-items: center;
}
nav a{
     list-style-type: none;
    color: rgb(37, 36, 50);
    margin-left: 20px;
}
.nav-link a:nth-child(1),
.nav-link a:nth-child(4){
    font-weight: 700;
    font-size: 16px;
   
}
.nav-link a:nth-child(2),
.nav-link a:nth-child(3){
   color:rgba(0, 0, 0, 0.5) ;
   
}
 .container{
    max-width: 1100px;
    margin: 0 auto;
 }


/* navbar ends here  */
/* banner starts here  */
.banner{
    justify-content: space-between;
    align-items: center;
}
.banner-left {
   flex: 1;
   /* margin-top: 200px; */
}
.banner-left h1{
   font-size: 65px;
   font-weight: bold;
}
    
.banner-right {
   flex: 1;
}
.banner-left h1 span{
    color: rgb(233, 90, 8);
}


/* banner ends here  */
/* plans part starts  */

.card img{
    width: 270px;
height: 322.94px;
}
.section-title{
    font-weight: bold;
    font-size: 50px;
}
 .title-desc{
     color:rgba(0, 0, 0, 0.5) ;
}
.middle{
    text-align: center;
    margin: 10px 15px;
    padding: 15px;
}
.card-body{
   text-align: center;
 
}


.card-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    
}



/* plans part ends */
/* plants lover  starts  */
.plants-lover{
    margin:100px 0;
   
}
.plants-right{
    padding: 50px;
}



/* plants lover  ends */
/* join section starts  */
.join{
    background-color: aquamarine;
}
.join-section{
    background-image: url("./assets/news-letter-bg.png");
}
/* for mobile  */
@media (max-width:768px){
       .container{
  margin: 10px;

   }
 .nav-link{
    visibility: hidden;
 }
 .banner {
    flex-direction: column-reverse;
    text-align: center;
  }
 .card img{
    width: 100%;
 }
  .card-items{
   
    grid-template-columns: 1fr;
    width: 100%;
   
   
}
.card{
    width: 100%;
    align-items: center;
}
.plants-lover{
     flex-direction: column;
}
}